:root {
  --background: bisque;
}

* {
  box-sizing: border-box;
}

html {
  border-left: 40px;
}

body h1 h2 h3 {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-decoration: black;
  margin-left: 40px;
}

/*HERO SECTION*/

.main-top {
  display: flex;
  text-align: center;
}

.main-heading > h1 {
  text-align: center;
  vertical-align: middle;
}

.main-para > p {
  text-align: center;
}

/* .main-link > a {
  text-align: center;
} */

/*Navbar Styles*/
/* UTILITIES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none black;
}
li {
  list-style: none;
  text-transform: uppercase;
}

/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: black;
  color: #fff;
}
.nav-links a {
  color: #fff;
}

/* LOGO */
.logo {
  font-size: 32px;
}
/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}
.menu li:hover {
  background-color: beige;
  border-radius: 5px;
  transition: 0.3s ease;
}
.menu li {
  padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
  position: relative;
}
.dropdown {
  background-color: black;
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}
.dropdown li + li {
  margin-top: 10px;
}
.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}
.dropdown li:hover {
  background-color: beige;
}
.services:hover .dropdown {
  display: block;
}

/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type="checkbox"] {
  display: none;
}
/*HAMBURGER MENU*/
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: beige;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }
  .menu li:hover {
    display: inline-block;
    background-color: beige;
    transition: 0.3s ease;
  }
  .menu li + li {
    margin-top: 12px;
  }
  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }
  .hamburger {
    display: block;
  }
  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }
  .dropdown li:hover {
    background-color: white;
  }
}

.navbar-middle {
  display: flex;
  justify-content: center;
}

/* MAIN TOP SECTION */
h1 {
  font-size: 50px;
}

p {
  font-size: 20px;
}
/* 
.main-wrapper {
  display: flex;
  width: 50%;
}

.scroll-feature {
  flex: 1;
  margin: 10px;
} */

/* arrow inside the get started button */
span {
  content: "\2192";
}

/* 2nd main section */

h2 {
  font-size: 260px;
}

/* Floating the content wrapper steps animation and steps list */

.content-wrapper {
  display: flex;
  width: 50%;
}

.steps-animation-container {
  flex: 1;
  border: 2px solid black;
  margin-left: 40px;
  margin-right: 100px;
}

.steps-list-wrapper {
  margin-right: 20px;
}

.steps-list > li {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}

a:link {
  text-transform: uppercase;
}

/* Temapltes dark background section */

.templates-dark-background {
  background-color: #0a0a0a;
  color: white;
}

.templates-heading > h3 {
  font-size: 60px;
  margin-bottom: 20px;
}

.templates-heading > p {
  font-size: 22px;
  font-style: normal;
  font-weight: bolder;
  margin-bottom: 5px;
}

.templates-goal-list > li > a {
  text-decoration: underline;
}

/* Quote section to show the 2 div containers side by side */

.quotes-block {
  display: flex;
  width: 50%;
}

.quote-image {
  flex: 1;
  border: 2px solid black;
  margin: 20px;
}

.quote-content-wrapper {
  margin-right: 20px;
}

.quote-cta > a > span {
  text-decoration: underline;
  margin-top: 15px;
}

.quote-citation > cite > span {
  text-transform: uppercase;
}

/* sell anything section with animate sideways for the h2 */

.sell-anything-content-container {
  background-color: darkgray;
}

.sell-anything-heading-container > h2 > span {
  color: #fff;
  opacity: 0.5;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.sell-anything-subtext > p {
  color: white;
  font-weight: bold;
  text-align: center;
  padding-bottom: 10px;
}

.sell-anything-subtext > button {
  border-radius: 12px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  align-items: center;
}

.start-selling-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Ecommerce feature section */

.ecommerce-features-theme-dark-background {
  background-color: darkgray;
}

.ecommerce-features-feature {
  display: flex;
  width: 50%;
}

.feature-text-inner-wrapper {
  display: flex;
  flex-direction: column;
}

img {
  border-style: none;

  /* width: 50%; */
}

.features-text-links > a {
  text-decoration: underline;
}

/* 
.content-wrapper {
  display: flex;
  width: 50%;
}

.steps-animation-container {
  flex: 1;
  border: 2px solid black;
  margin-left: 40px;
  margin-right: 100px;
}

.steps-list-wrapper {
  margin-right: 20px;
} */
